# RingMyPhoneAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
RingMyPhone/: build.gradle
RingMyPhone/src/debug/java/com/darkrockstudios/apps/ringmyphone/: Debug.java
RingMyPhone/src/main/: AndroidManifest.xml
RingMyPhone/src/main/java/com/darkrockstudios/apps/ringmyphone/: AboutFragment.java  BillingActivity.java  BillingSecurity.java  MainActivity.java  NotificationId.java  OsUtil.java  PebbleApp.java  PebbleMessageReceiver.java  Preferences.java  PreferencesBackupAgent.java  Purchase.java  RingerService.java  SettingsActivity.java  SettingsFragment.java  StopRingingReceiver.java  UpgradeReceiver.java
RingMyPhone/src/main/java/com/getpebble/android/kit/: Constants.java  PebbleKit.java
RingMyPhone/src/main/res/drawable/: card_bg.xml
RingMyPhone/src/main/res/layout/: activity_main.xml  fragment_about.xml  row_install_watch_app.xml  row_purchase.xml  row_stop_ringing.xml  row_welcome.xml
RingMyPhone/src/main/res/layout-sw600dp/: activity_main.xml
RingMyPhone/src/main/res/menu/: main.xml
RingMyPhone/src/main/res/raw/: ringmyphone.pbw  ringmyphone_1.pbw  ringmyphone_2.pbw
RingMyPhone/src/main/res/values/: colors.xml  dimens.xml  keys.xml  pebble_app_version.xml  strings.xml  styles.xml
RingMyPhone/src/main/res/values-sw600dp/: dimens.xml
RingMyPhone/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
