<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/about_fragment_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/about_body_header"
            android:layout_gravity="start|center_vertical"
            android:linksClickable="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_body_adam"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_body_noah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_fragment_spacing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_body_open_source"
            android:id="@+id/textView4"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/github_logo"
                android:src="@drawable/github"
                tools:ignore="ContentDescription" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/github_logo"
                android:layout_toEndOf="@id/github_logo"
                android:layout_alignBottom="@+id/github_logo"
                android:layout_alignTop="@id/github_logo"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/github_android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/about_body_github_android"
                    android:linksClickable="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/github_pebble"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/about_body_github_pebble"
                    android:linksClickable="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

            </TableLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_fragment_spacing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_body_feedback"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_fragment_spacing"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="end"
            tools:text="v1.0"/>

    </LinearLayout>
</ScrollView>
