<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/card_padding_horizontal"
        android:layout_marginRight="@dimen/card_padding_horizontal"
        android:layout_marginTop="@dimen/card_padding_vertical"
        android:layout_marginBottom="@dimen/card_padding_vertical"
        android:background="@drawable/card_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/install_watch_app_description"
            android:id="@+id/textView"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/install_watch_app_button"
            android:textStyle="bold"
            android:id="@+id/button"
            android:onClick="onInstallClicked"/>

    </LinearLayout>

</FrameLayout>